# XbxClient

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading.xml  pin_anim.xml  reverse_anim_dialog.xml  rotating.xml
app/src/main/res/drawable/: big_ratingbar.xml  btn_circle_bg.xml  button_bg.xml  button_code_bg.xml  cancel_btn_bg.xml  confirm_btn_bg.xml  dialog_tip_bg.xml  div_line.xml  guide_locate_img.xml  guide_tag_bg.xml  guide_tag_checkbg.xml  guide_tag_nocheckbg.xml  guide_type_bg.xml  immedia_circle.xml  input_locate_bg.xml  line_in_login.xml  loading_anim.xml  loading_bg.xml  main_circle_one.xml  main_circle_two.xml  main_findguide_bg.xml  my_locate_img.xml  native_circle.xml  order_guide_type_bg.xml  peonum_bg.xml  radiobtn_select.xml  ratingbar.xml  reservat_circle.xml  search_edit_bg.xml  search_input_bg.xml  select_pay.xml  select_pay2.xml  spitline_bg.xml  tab_bg.xml  theme_light_bg.xml  title_bg.xml  white_bg.xml  white_circle_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cancel_ordsuc.xml  activity_choice_city.xml  activity_choice_guide.xml  activity_feedback.xml  activity_immedia_pay.xml  activity_into_server.xml  activity_loading.xml  activity_login.xml  activity_main_layout.xml  activity_myorder.xml  activity_order_detail.xml  activity_pay_detail.xml  activity_pay_order.xml  activity_reservat_guide.xml  activity_reservat_pay.xml  activity_search_incity.xml  activity_serach_adr.xml  activity_setting.xml  activity_subcoment.xml  activity_together.xml  activity_tour_detail.xml  activity_user_guide.xml  activity_user_info.xml  adapter_guide_tag.xml  dialog_choice_people.xml  dialog_select_album.xml  dialog_select_sex.xml  dialog_tips.xml  find_guide_loading.xml  frag_call_guide.xml  frag_guide.xml  frag_guide_fuc.xml  frag_guide_locate.xml  frag_guide_map.xml  frag_native.xml  frag_take_sucorder.xml  frag_together.xml  fragment_loading.xml  item_cancel_order.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+3 more)
(+143 files in other folders)
