<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/server_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/page_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.mapapi.map.TextureMapView
                android:id="@+id/server_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <include layout="@layout/frag_take_sucorder" />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/menu_contain_layout" />
</android.support.v4.widget.DrawerLayout>
