<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/comment_title_layout"
        layout="@layout/page_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sub_Comment_btn"
        android:layout_below="@+id/comment_title_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/order_guide_info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_twelve"/>

            <!--默认隐藏-->
            <include
                android:id="@+id/sub_Comment_ll"
                layout="@layout/item_comment" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/sub_Comment_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_eight"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTheme"
        android:text="@string/submit_comment"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_seventeen" />
</RelativeLayout>
