<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.xbx.client.view.BanSlideViewpager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">
                    <!--app:layout_scrollFlags="scroll|enterAlways"-->
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorTitleBack"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            android:id="@+id/main_menu_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_two"
                            android:src="@mipmap/main_menu" />

                        <ImageView
                            android:id="@+id/main_back_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_two"
                            android:visibility="gone"
                            android:src="@mipmap/back1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/main_title"
                            android:textColor="@color/colorTheme"
                            android:textSize="@dimen/sp_eighteen" />

                        <TextView
                            android:id="@+id/cancel_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/dp_eight"
                            android:padding="@dimen/dp_eight"
                            android:text="@string/main_cancel_order"
                            android:textColor="@color/codeNoclick"
                            android:textSize="@dimen/sp_fifteen"
                            android:visibility="gone" />

                    </android.support.v7.widget.Toolbar>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_forty_eight"
                        android:background="@color/colorTextBack"
                        app:tabBackground="@android:color/transparent"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="@dimen/dp_zero"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/colorTheme"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                        app:tabTextColor="@color/colorHint" />
                </android.support.design.widget.AppBarLayout>
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <include layout="@layout/menu_contain_layout" />
</android.support.v4.widget.DrawerLayout>
