<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/page_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_zero_five"
        android:layout_marginTop="@dimen/dp_sixteen"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_sixteen"
        android:paddingRight="@dimen/dp_sixteen">

        <RelativeLayout
            android:id="@+id/user_guide_about_tour_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_guide_about_tour"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:background="@color/colorLinePart" />

        <RelativeLayout
            android:id="@+id/user_guide_about_darky_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_guide_about_darky"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:background="@color/colorLinePart" />

        <RelativeLayout
            android:id="@+id/user_guide_about_follow_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_guide_about_follow"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:background="@color/colorLinePart" />

        <RelativeLayout
            android:id="@+id/user_guide_book_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_guide_book"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:background="@color/colorLinePart" />

        <RelativeLayout
            android:id="@+id/user_guide_cancel_order_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/user_guide_cancel_order"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/menu_arrow" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
