<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/pay_order_title"
        layout="@layout/page_title" />

    <ScrollView
        android:id="@+id/pay_scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pay_confirm_btn"
        android:layout_below="@+id/pay_order_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_sixteen" />

            <include layout="@layout/order_guide_info" />

            <include layout="@layout/order_server_info" />

            <LinearLayout
                android:id="@+id/pCasualty_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_twelve"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_forty_eight"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_sixteen">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_twelve"
                        android:src="@mipmap/call_head" />

                    <TextView
                        android:id="@+id/pUser_phone_tv"
                        style="@style/textView_Black"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_fourteen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_zero_five"
                    android:layout_marginLeft="@dimen/dp_sixteen"
                    android:layout_marginRight="@dimen/dp_sixteen"
                    android:background="@color/colorLine" />

                <include layout="@layout/item_casualty" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pay_reward_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_forty_eight"
                android:layout_marginTop="@dimen/dp_twelve"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_sixteen"
                android:paddingRight="@dimen/dp_sixteen"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/reward_img" />

                    <TextView
                        android:id="@+id/pay_reward_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_four"
                        android:text="@string/pay_reward"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/sp_fourteen" />

                    <TextView
                        android:id="@+id/pay_rewarMon_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_four"
                        android:text="20元"
                        android:textColor="@color/colorTheme"
                        android:textSize="@dimen/sp_fourteen" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pay_coupons_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_forty_eight"
                android:layout_marginTop="@dimen/dp_twelve"
                android:background="@color/colorWhite"
                android:paddingLeft="@dimen/dp_sixteen"
                android:paddingRight="@dimen/dp_sixteen">

                <TextView
                    style="@style/textView_Black"
                    android:layout_centerVertical="true"
                    android:text="@string/pay_coupons"
                    android:textSize="@dimen/sp_fourteen" />

                <TextView
                    android:id="@+id/pay_coupons_tv"
                    style="@style/textView_Black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="10元优惠券"
                    android:textColor="@color/colorHint"
                    android:textSize="@dimen/sp_fourteen" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_twelve" />

            <include layout="@layout/page_pay_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_sixteen" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/pay_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_eight"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTheme"
        android:text="@string/submit_pay"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_seventeen" />
</RelativeLayout>
