<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/page_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_zero_five"
        android:layout_marginTop="@dimen/dp_sixteen"
        android:background="@color/colorLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_seventy_four"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_sixteen"
                android:text="@string/reservat_name"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="18602854129"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:background="@color/colorLinePart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/dp_sixty"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_sixteen"
                android:text="@string/reservat_start_adr"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:id="@+id/user_setoff_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="@string/reservat_start_adr_hint"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_seventy_four"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_sixteen"
                android:text="@string/reservat_end_adr"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:id="@+id/user_destination_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:hint="@string/reservat_end_adr_hint"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:background="@color/colorLinePart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_seventy_four"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_sixteen"
                android:text="@string/guide_sex"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <RadioGroup
                android:id="@+id/sex_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/not_limitsex_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/radiobtn_select"
                    android:drawablePadding="@dimen/dp_six"
                    android:text="@string/not_limit" />

                <RadioButton
                    android:id="@+id/mail_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginLeft="@dimen/dp_sixteen"
                    android:drawableLeft="@drawable/radiobtn_select"
                    android:drawablePadding="@dimen/dp_six"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/femail_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sixteen"
                    android:button="@null"
                    android:drawableLeft="@drawable/radiobtn_select"
                    android:drawablePadding="@dimen/dp_six"
                    android:text="@string/female" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:background="@color/colorLinePart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_seventy_four"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_sixteen"
                android:text="@string/type_Language"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_fifteen" />

            <RadioGroup
                android:id="@+id/language_rg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chinese_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/radiobtn_select"
                    android:drawablePadding="@dimen/dp_six"
                    android:text="@string/chinese" />

                <RadioButton
                    android:id="@+id/english_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sixteen"
                    android:button="@null"
                    android:drawableLeft="@drawable/radiobtn_select"
                    android:drawablePadding="@dimen/dp_six"
                    android:text="@string/english" />

                <RadioButton
                    android:id="@+id/not_limitlangu_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_sixteen"
                    android:button="@null"
                    android:drawableLeft="@drawable/radiobtn_select"
                    android:drawablePadding="@dimen/dp_six"
                    android:text="@string/all_Language" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:background="@color/colorLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_sixteen"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reservat_Sun"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reservat_Mon"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reservat_Tues"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reservat_Wends"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reservat_Thurs"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reservat_Friday"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_fifteen" />

            <TextView
                android:layout_width="@dimen/dp_zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/reservat_Satur"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_fifteen" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/date_show_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
