<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include
        android:id="@+id/or_detail_title"
        layout="@layout/page_title" />

    <ScrollView
        android:id="@+id/orderDetail_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/or_detail_title"
        android:layout_above="@+id/order_Confirm_btn"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_sixteen" />

            <include layout="@layout/order_guide_info" />
            <!--默认显示-->
            <include
                android:id="@+id/order_SeverInfo_ll"
                layout="@layout/order_server_info" />
            <!--默认隐藏-->
            <include
                android:id="@+id/order_CancelInfo_ll"
                layout="@layout/item_cancel_order" />
            <!--默认隐藏-->
            <include
                android:id="@+id/order_Comment_ll"
                layout="@layout/item_comment" />
            <!--默认隐藏-->
            <include
                android:id="@+id/order_CommentShow_ll"
                layout="@layout/item_comment_show" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/order_Confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_eight"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTheme"
        android:text="@string/submit_comment"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_seventeen" />
</RelativeLayout>
