<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_eight"
        android:background="@color/colorTheme">
        <RelativeLayout
            android:id="@+id/search_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_ten"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_six">
            <ImageView
                android:id="@+id/search_back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_arrow" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_thirty_one"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_six"
            android:layout_toLeftOf="@+id/search_cancel_tv"
            android:layout_toRightOf="@+id/search_back_layout"
            android:background="@drawable/search_input_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eight"
                android:src="@mipmap/serach_adr" />

            <EditText
                android:id="@+id/search_input_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_eight"
                android:background="@null"
                android:hint="@string/search_hint"
                android:singleLine="true"
                android:textSize="@dimen/sp_fourteen" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_cancel_tv"
            style="@style/textView_White"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_sixteen"
            android:text="@string/txt_cancel"
            android:textSize="@dimen/sp_fourteen" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/locate_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
            android:id="@+id/hear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_sixteen"
                android:background="@color/colorBackground"/>
        </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
    </FrameLayout>
</LinearLayout>
