<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reservat_pay_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/page_title"/>
        <include layout="@layout/order_guide_info"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_twenty_five"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:layout_marginBottom="@dimen/dp_sixteen">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_zero_five"
                android:layout_centerVertical="true"
                android:background="@color/colorLine" />

            <TextView
                style="@style/textView_Hint"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBackground"
                android:paddingLeft="@dimen/dp_sixteen"
                android:paddingRight="@dimen/dp_sixteen"
                android:text="@string/order_detail"
                android:textSize="@dimen/sp_fifteen" />
        </RelativeLayout>
        <!--交易明细详情-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_sixteen">
            <include layout="@layout/order_transact_details"/>
        </FrameLayout>
        <include layout="@layout/page_pay_layout"/>
    </LinearLayout>
    <Button
        android:id="@+id/reservat_pay_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_eight"
        android:background="@drawable/button_bg"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:text="@string/submit_pay"
        android:textSize="@dimen/sp_fifteen"
        android:layout_marginBottom="@dimen/dp_ten"
        android:layout_marginLeft="@dimen/dp_sixteen"
        android:layout_marginRight="@dimen/dp_sixteen"/>
</RelativeLayout>
