<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <include layout="@layout/page_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_zero_five"
        android:background="@color/colorLine"
        android:layout_marginTop="@dimen/dp_sixteen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
