<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/reservat_reward_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/reservat_reward"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_twenty_four"
        android:layout_above="@+id/dialog_bg"/>
    <LinearLayout
        android:id="@+id/dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_tip_bg"
        android:layout_marginLeft="@dimen/dp_twenty_four"
        android:layout_marginRight="@dimen/dp_twenty_four">
        <TextView
            android:id="@+id/dialog_title_tv"
            style="@style/textView_Black"
            android:textSize="@dimen/sp_eighteen"
            android:layout_marginTop="@dimen/dp_twenty_nine"
            android:layout_marginLeft="@dimen/dp_twenty_four"
            android:layout_marginRight="@dimen/dp_twenty_four"
            android:text="取消提醒"/>
        <TextView
            android:id="@+id/dialog_msg_tv"
            style="@style/textView_Black"
            android:textColor="@color/dialog_msg"
            android:textSize="@dimen/sp_fifteen"
            android:layout_marginTop="@dimen/dp_twenty_four"
            android:layout_marginLeft="@dimen/dp_twenty_four"
            android:layout_marginRight="@dimen/dp_twenty_four"
            android:text="订单形成5分钟内可免费取消订单，超过5分钟需要收取10元取消费用"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_fourteen"
            android:layout_marginBottom="@dimen/dp_fourteen"
            android:layout_marginRight="@dimen/dp_fourteen"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/codeNoclick"
                android:textSize="@dimen/sp_sixteen"
                android:padding="@dimen/dp_ten"
                android:text="取消订单"/>
            <TextView
                android:id="@+id/sure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorThemeLight"
                android:textSize="@dimen/sp_sixteen"
                android:padding="@dimen/dp_ten"
                android:layout_marginLeft="@dimen/dp_five"
                android:text="继续行程"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
