<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 正在加载 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_forty"
        android:layout_centerInParent="true"
        android:background="@color/colorInLoad"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_fourteen"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_gravity="center_vertical"
            android:text="@string/callInNow"/>
        <TextView
            android:id="@+id/vLoading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_fourteen"
            android:textColor="@color/color_native"
            android:layout_marginLeft="@dimen/dp_six"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:text="60s"/>
    </LinearLayout>
</RelativeLayout>