<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_thirty_five"
        android:paddingLeft="@dimen/dp_sixteen"
        android:paddingRight="@dimen/dp_sixteen"
        android:orientation="vertical">
        <TextView
            style="@style/textView_Black"
            android:text="@string/attation"
            android:textSize="@dimen/sp_twelve"
            android:layout_marginTop="@dimen/dp_thirty_five"/>
        <TextView
            style="@style/textView_Black"
            android:text="@string/attation_one"
            android:textSize="@dimen/sp_twelve"/>
        <TextView
            style="@style/textView_Black"
            android:text="@string/attation_two"
            android:textSize="@dimen/sp_twelve"/>
        <Button
            android:id="@+id/confirm_call_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_eight"
            android:background="@drawable/button_bg"
            android:layout_marginTop="@dimen/dp_sixteen"
            android:textSize="@dimen/sp_fourteen"
            android:text="@string/call_sure"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="@dimen/dp_eight"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_seventy"
        android:layout_height="@dimen/dp_seventy"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_circle_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/price_show_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:text="50"
                android:textSize="@dimen/sp_eighteen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:text="@string/yuan_hour"
                android:textSize="@dimen/sp_ten"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
