<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_sixty_four"
    android:layout_alignParentBottom="true"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_eight"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_sixteen"
        android:layout_marginRight="@dimen/dp_sixteen"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="@string/call_sure"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_sixteen" />
</RelativeLayout>
