<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 正在加载 -->

    <ProgressBar
        android:id="@+id/loading_bar"
        style="@style/loading_small"
        android:visibility="gone"
        android:layout_width="@dimen/dp_fifty"
        android:layout_height="@dimen/dp_fifty" />
    <ImageView
        android:id="@+id/dialog_loading_icon"
        android:layout_width="@dimen/dp_fifty"
        android:layout_height="@dimen/dp_fifty"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loading1" />
    <ProgressBar
        android:id="@+id/loading_bar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/dp_fifty"
        android:layout_height="@dimen/dp_fifty"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_twelve"
        android:text="正在加载"
        android:textColor="@color/colorTheme"
        android:textSize="@dimen/sp_fourteen" />

</LinearLayout>