<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/guide_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    <ImageView
        android:id="@+id/guide_locatemy_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_eighty"
        android:layout_marginLeft="@dimen/dp_sixteen"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/main_locself" />
    <include
        android:id="@+id/guide_locate_layout"
        layout="@layout/frag_guide_locate"/>
    <include
        android:id="@+id/guide_center_layout"
        layout="@layout/frag_guide_map"/>
    <include
        android:id="@+id/guide_tOrder_layout"
        layout="@layout/frag_take_sucorder" />
</RelativeLayout>
