<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_ninety_six"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/midTrans">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/guide_head_img"
        android:layout_width="@dimen/dp_sixty_four"
        android:layout_height="@dimen/dp_sixty_four"
        android:layout_marginLeft="@dimen/dp_sixteen"
        android:layout_centerVertical="true"
        app:riv_oval="true"
        android:src="@mipmap/user_head"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/guide_head_img"
        android:layout_marginLeft="@dimen/dp_twenty_six"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            style="@style/textView_White"
            android:textSize="@dimen/sp_seventeen"
            android:text="李晓琪"/>
        <TextView
            style="@style/textView_White"
            android:textSize="@dimen/sp_twelve"
            android:text="NA125****1541"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:rating = "3.5"
                android:numStars="5"/>
            <TextView
                style="@style/textView_White"
                android:textSize="@dimen/sp_twelve"
                android:text="9.7分"/>
        </LinearLayout>
        <TextView
            style="@style/textView_White"
            android:textSize="@dimen/sp_twelve"
            android:text="行程时间：未开始"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_sixteen"
        android:src="@mipmap/guide_call_phone"/>
</RelativeLayout>
