<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_item_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_forty_eight">
    <TextView
        android:id="@+id/item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHint"
        android:layout_centerInParent="true"
        android:textSize="@dimen/dp_fifteen"/>
</RelativeLayout>
