<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_thundred_fifty"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="left"
    android:paddingLeft="@dimen/dp_sixteen"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/menu_userInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_hundred">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/menu_head_img"
            android:layout_width="@dimen/dp_sixty_four"
            android:layout_height="@dimen/dp_sixty_four"
            android:layout_marginLeft="@dimen/dp_eight"
            android:layout_centerVertical="true"
            app:riv_oval="true"
            android:src="@mipmap/user_head"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_fourteen"
            android:layout_toRightOf="@+id/menu_head_img"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/menu_name_tv"
                style="@style/textView_Black"
                android:textSize="@dimen/sp_fourteen"
                android:text="李晓琪"/>
            <TextView
                android:id="@+id/menu_phone_tv"
                style="@style/textView_Black"
                android:textSize="@dimen/sp_fourteen"
                android:layout_marginTop="@dimen/dp_four"
                android:text="186****4129"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_eight"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_zero_five"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:id="@+id/menu_order_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_order"
            android:layout_gravity="center_vertical"/>
        <TextView
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fourteen"
            android:text="@string/menu_order"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_fourteen"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_money_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_money"
            android:layout_gravity="center_vertical"/>
        <TextView
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fourteen"
            android:text="@string/menu_money"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_fourteen"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_msg"
            android:layout_gravity="center_vertical"/>
        <TextView
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fourteen"
            android:text="@string/menu_msg"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_fourteen"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_zero_five"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:id="@+id/menu_perferen_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_preferen"
            android:layout_gravity="center_vertical"/>
        <TextView
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fourteen"
            android:text="@string/menu_perferen"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_fourteen"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_invite_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_invite"
            android:layout_gravity="center_vertical"/>
        <TextView
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fourteen"
            android:text="@string/menu_invite"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_fourteen"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_recruit_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_recruit"
            android:layout_gravity="center_vertical"/>
        <TextView
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fourteen"
            android:text="@string/menu_recruit"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_fourteen"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_zero_five"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:id="@+id/menu_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/menu_setting"
            android:layout_gravity="center_vertical"/>
        <TextView
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fourteen"
            android:text="@string/menu_setting"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_fourteen"/>
    </LinearLayout>
</LinearLayout>
