<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_sixty"
    android:background="@color/colorTitle"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_sixteen"
        android:layout_marginRight="@dimen/dp_sixteen"
        android:layout_marginTop="@dimen/dp_eight">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/order_time_tv"
                style="@style/textView_Black"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_fourteen"/>
            <TextView
                android:id="@+id/order_guidetype_tv"
                android:layout_width="@dimen/dp_thirty_six"
                android:layout_height="@dimen/dp_seventeen"
                android:textColor="@color/colorThemeLight"
                android:layout_marginLeft="@dimen/dp_sixteen"
                android:textSize="@dimen/sp_twelve"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/guide_type_bg"
                android:text="随游"/>
        </LinearLayout>
        <TextView
            android:id="@+id/order_state_tv"
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fifteen"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_sixteen"
        android:layout_marginRight="@dimen/dp_sixteen">
        <TextView
            android:id="@+id/order_address_tv"
            style="@style/textView_Black"
            android:textSize="@dimen/sp_fifteen"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
